# Create a file name .env.local
# Copy the below content into the created file, add url your like to connect
# Remove the hash(#) to uncomment the url for use
# Lower position higher priority (If uncomment multiply same name)
# Every time your updated this file, you need rerun `yarn start`

#REACT_APP_BASE_URL='https://mock.apifox.cn/m1/2262741-0-default'
#REACT_APP_BASE_URL='http://localhost:8080/api/v1'
#REACT_APP_BASE_URL=some other url

#PORT=5000